#
# The 'XXX_DISABLE_' suffix is used twice in this file to disable two actions:
# 1) XXX_DISABLE_${CI_FILE_PUSH_IMAGE_TO_REPO} - disables pushing the rebuilt Docker image and
# 2) XXX_DISABLE_AUTO_DOC_UPDATE - disables making pull requests with the update of documentation.
# Those two actions are disabled, because they conflict with the same ones run on Travis.
# Only one CI (Travis or GitHub Actions) can run them at the time, so they can be enabled here,
# when we decide to switch from Travis to GitHub Actions. The 'XXX_DISABLE_' suffix should be removed then.
#

name: Rebuild ALL
on: [push, pull_request]

env:
    GITHUB_REPO:    pmem/libpmemobj-cpp
    DOCKERHUB_REPO: ldorau/libpmemobj-cpp
    #
    DOCKERHUB_USER:     ldorau
    DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}

jobs:
  linux:
    name: Rebuild ALL
    runs-on: ubuntu-latest
    env:
      HOST_WORKDIR:   /home/runner/work/libpmemobj-cpp/libpmemobj-cpp
      WORKDIR:        utils/docker
    strategy:
      fail-fast: false
      matrix:
        CONFIG: ["OS=archlinux-base OS_VER=latest TYPE=release",
                 "OS=centos OS_VER=8 TYPE=release",
                 "OS=debian OS_VER=testing TYPE=release",
                 "OS=debian OS_VER=unstable TYPE=release",
                 "OS=fedora OS_VER=rawhide TYPE=release",
                 "OS=opensuse-leap OS_VER=latest TYPE=release",
                 "OS=opensuse-tumbleweed OS_VER=latest TYPE=release",
                 "OS=ubuntu OS_VER=rolling TYPE=release"]
    steps:
       - name: Clone the git repo
         uses: actions/checkout@v1

       - name: Pull or rebuild the image
         run: cd $WORKDIR && ${{ matrix.CONFIG }} ./pull-or-rebuild-image.sh

       - name: Push the image
         run: cd $WORKDIR && ${{ matrix.CONFIG }} images/push-image.sh $OS-$OS_VER
